# microservices

./: .gitignore  README.md  api-token-swagger.json  docker-compose.yml  docker_postgres_init.sql  pom.xml
amqp/: pom.xml
amqp/src/main/java/io/github/manuelernesto/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigtw/: pom.xml
apigw/: pom.xml
apigw/src/main/java/io/github/manuelernesto/apigw/: ApiGWApplication.java  api.http
apigw/src/main/resources/: application-docker.yml  application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/io/github/manuelernesto/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/io/github/manuelernesto/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/io/github/manuelernesto/customer/: CustomerApplication.java  api.http
customer/src/main/java/io/github/manuelernesto/customer/api/controller/: CustomerController.java
customer/src/main/java/io/github/manuelernesto/customer/config/: CustomerConfig.java
customer/src/main/java/io/github/manuelernesto/customer/domain/repository/: CustomerRepository.java
customer/src/main/java/io/github/manuelernesto/customer/domain/service/: CustomerService.java
customer/src/main/java/io/github/manuelernesto/customer/model/: Customer.java
customer/src/main/java/io/github/manuelernesto/customer/model/request/: CustomerRegistrationRequest.java
customer/src/main/java/io/github/manuelernesto/customer/model/response/: FraudCheckResponse.java
customer/src/main/resources/: application-docker.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/io/github/manuelernesto/eurekaserver/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/io/github/manuelernesto/fraud/: FraudApplication.kt  api.http
fraud/src/main/java/io/github/manuelernesto/fraud/api/controller/: FraudCheckHistoryController.kt
fraud/src/main/java/io/github/manuelernesto/fraud/domain/service/: FraudCheckHistoryService.kt
fraud/src/main/java/io/github/manuelernesto/fraud/model/: FraudCheckHistory.kt  FraudCheckResponse.kt
fraud/src/main/java/io/github/manuelernesto/fraud/model/response/: FraudCheckResponse.kt
fraud/src/main/kotlin/io/github/manuelernesto/fraud/: FraudApplication.kt
fraud/src/main/kotlin/io/github/manuelernesto/fraud/controller/: FraudCheckHistoryController.kt
fraud/src/main/kotlin/io/github/manuelernesto/fraud/domain/repository/: FraudCheckHistoryRepository.kt
fraud/src/main/kotlin/io/github/manuelernesto/fraud/domain/service/: FraudCheckHistoryService.kt
fraud/src/main/kotlin/io/github/manuelernesto/fraud/model/: FraudCheckHistory.kt
fraud/src/main/resources/: application-docker.yml  application.yml
k8s/minikube/bootstrap/postgres/: statefulset.yml
k8s/minikube/bootstrap/zipkin/: configmap.yml
notification/: pom.xml
notification/src/main/kotlin/io/github/manuelernesto/notification/: NotificationApplication.kt  api.http
notification/src/main/kotlin/io/github/manuelernesto/notification/api/controller/: NotificationController.kt
notification/src/main/kotlin/io/github/manuelernesto/notification/domain/repository/: NotificationRepository.kt
notification/src/main/kotlin/io/github/manuelernesto/notification/domain/service/: NotificationService.kt
notification/src/main/kotlin/io/github/manuelernesto/notification/model/: Notification.kt
notification/src/main/kotlin/io/github/manuelernesto/notification/queue/: NotificationConfig.kt
notification/src/main/kotlin/io/github/manuelernesto/notification/queue/rabbitmq/: NotificationConfig.kt  NotificationConsumer.kt
notification/src/main/resources/: application-docker.yml  application.yml
